"""
# 业务需求(伪代码)
# 01 检票
    - 判断
    - 如果有票
        - 02 安检 判断刀具长度是否合法[1, 10]
            - 判断
            - 如果合法
                - 您可以上车
            - 如果不合法
                - 一句话
    - 如果没有
        - 告知 请先买票 然后上车
"""
# 定义一个变量 记录是否有票 (True -> 有票)
flag = True
# 保存刀具的程度
lenght = 1

# 检票
if flag:
    print("您可以进入火车站")
    # 安检
    if lenght > 10:
        print("请带着您的宝剑离开.")
    else:
        print("您可以上车")
else:
    print("请先买票 然后上车")

print("测试")