# 情节描述：上公交车，并且可以有座位坐下
#
# 要求：输入公交卡当前的余额，只要超过2元，就可以上公交车；如果车上有空座位，就可以坐下。

# 记录余额
money = eval(input("请输入您的余额:"))
# 座位
flag = True
# 判断
if money >= 2:
    # 判断是否有座位
    if flag:
        print("可以坐下...")
    else:
        print("站一会儿 就到顺义了..")
else:
    print("请先充值, 然后再乘车...")
