"""
需求分析:
两个角色: 玩家(p) vs 电脑(c)
以玩家为第一视角 -> 胜利 失败 平局
拳法总结: 剪刀(0) 石头(1) 布(2)
# 胜利
    - p = 剪刀, c = 布
    - p = 石头, c = 剪刀
    - p = 布, c = 石头
# 平局
    - p == c
# 失败
    不是胜利或者不是平局 就是失败
"""
# 导入模块 随机数模块
import random

# 引导玩家输入他的拳法
p = int(input("请输入:剪刀(0) 石头(1) 布(2):"))
# 引导电脑输入他的拳法(随机)
# randint(0, 2) -> [0, 2]
c = random.randint(0, 2)
print("玩家:%d------电脑:%d" % (p, c))
# 胜利
if (p == 0 and c == 2) or (p == 1 and c == 0) or (p == 2 and c == 1):
    print("玩家取得了胜利...")
# 平局
elif (p == c):
    print("玩家和电脑平局...")
# 失败
else:
    print("玩家失败...")