# 1. 计算1~100的累积和（包含1和100）

# 定义一个变量 记录(1~100每个数字)
num = 1
# 定义一个变量 进行求和结果保存
my_sum = 0
while num <= 100:
    # 求和
    my_sum += num
    num += 1

print("计算1~100的累积和:%d" % my_sum)
    