# 字符串就是一个有序的字符序列, 每个字符(元素)在字符串中都有一个固定的序号
# 生活中 序号 python 下标 索引 下标索引
# 字符串定义好后 元素的位置是不能进行改变的

# 字符串是一个有序的数据类型
a = "abcdef"
# 通过下标索引获取对应的元素
# 从左到右: 下标索引 0, 1, 2, ...
# ret = a[2]
# print(ret)

# 从右到左: 下标索引 -1, -2, -3, ...
# ret = a[-4]
# print(ret)


# 注意:IndexError: string index out of range -> 下标索引越界
ret = a[10]

