# 定义一个变量
# 在执行第二行代码的时候 需要在内存中开辟内存空间保存数据
# num = 10
# 待程序没有可执行的代码后 程序退出前 会把程序占用的内存进行释放

# 定义一个函数
def func1():
    # 局部变量: 定义在函数内部的变量
    # 作用域: 一个变量的使用范围
    # 生:执行到11行代码后 开辟内存保存数据
    num = 10
    print(num)
    # 死: 待函数内部没有可执行的代码时候 内存进行释放
# 验证局部变量的作用域是在函数内部
# print(num)
# func1()

# 不同的两个函数中 有相同名字的局部变量 是不冲突的 因为作用域不同
def func2():
    num = 10
    print(num)
